class Quadrilateral:
    def __init__(self,x,y,z,d):
        self.x=x
        self.y=y
        self.z=z
        self.d=d
class Trapezoid(Quadrilateral):
    def __init__(self,x,y,z,d=0):
        super().__init__(x,y,z,d)
    def Area(self):
        print(f"Area: {((self.x+self.y)/2)*self.z}")
class Parallelogram(Quadrilateral):
    def __init__(self,x,y,z,d=0):
        super().__init__(x,y,z,d)
    def Area(self):
        print(f"Area: {(self.x)*(self.z)} or {(self.y)*(self.z)}")
class Rectangle(Quadrilateral):
    def __init__(self,x,y,z=0,d=0):
        super().__init__(x,y,z,d)
    def Area(self):
        print(f"Area: {(self.x)*(self.y)}")
class Square(Quadrilateral):
    def __init__(self,x,y=0,z=0,d=0):
        super().__init__(x,y,z,d)
    def Area(self):
        print(f"Area: {self.x**2}")
a=Trapezoid(1,2,3,4)
a.Area()

b=Parallelogram(1,2,3,4)
b.Area()

c=Rectangle(1,2,3,4)
c.Area()

d=Square(1,2,3,4)
d.Area()
