from tkinter import *
class AddressEntry:
    def __init__(self,fırst):
        self.fırst=fırst
        fırst.title("Supplement 3 Address Entry Form")

        self.c=Canvas(fırst, height=306, width=506)
        self.li=Listbox(fırst,borderwidth=3,bg="#F5F5F5")
        self.c.pack()

        self.li.place(relx=0.11,rely=0,relwidth=0.78,relheight=0.56)
        self.l1=Label(self.li,text="First Name:")
        self.l1.place(relx=0.036,rely=0.001,relwidth=0.2,relheight=0.1)
        self.e1=Entry(self.li)
        self.e1.place(relx=0.22,rely=0.005,relwidth=0.78,relheight=0.1,height=3)
        self.l2=Label(self.li,text="Last Name:")
        self.l2.place(relx=0.035,rely=0.13,relwidth=0.2,relheight=0.1)
        self.e2=Entry(self.li)
        self.e2.place(relx=0.22,rely=0.13,relwidth=0.78,relheight=0.1,height=3)
        self.l3=Label(self.li,text="Address Line 1:")
        self.l3.place(relx=0.003,rely=0.26,relwidth=0.21,relheight=0.1)
        self.e3=Entry(self.li)
        self.e3.place(relx=0.22,rely=0.26,relwidth=0.78,relheight=0.1,height=3)
        self.l4=Label(self.li,text="Address Line 2:")
        self.l4.place(relx=0.003,rely=0.39,relwidth=0.21,relheight=0.1)
        self.e4=Entry(self.li)
        self.e4.place(relx=0.22,rely=0.39,relwidth=0.78,relheight=0.1,height=3)
        self.l5=Label(self.li,text="City:")
        self.l5.place(relx=0.074,rely=0.52,relwidth=0.21,relheight=0.1)
        self.e5=Entry(self.li)
        self.e5.place(relx=0.22,rely=0.52,relwidth=0.78,relheight=0.1,height=3)
        self.l6=Label(self.li,text="District:")
        self.l6.place(relx=0.055,rely=0.65,relwidth=0.21,relheight=0.1)
        self.e6=Entry(self.li)
        self.e6.place(relx=0.22,rely=0.65,relwidth=0.78,relheight=0.1,height=3)
        self.l7=Label(self.li,text="Postal Code:")
        self.l7.place(relx=0.022,rely=0.77,relwidth=0.21,relheight=0.1)
        self.e7=Entry(self.li)
        self.e7.place(relx=0.22,rely=0.77,relwidth=0.78,relheight=0.1,height=3)
        self.l7=Label(self.li,text="Country:")
        self.l7.place(relx=0.046,rely=0.89,relwidth=0.21,relheight=0.1)
        self.e8=Entry(self.li)
        self.e8.place(relx=0.22,rely=0.89,relwidth=0.78,relheight=0.1,height=3)

        self.b1=Button(fırst,text="Clear",borderwidth=2)
        self.b1.place(relx=0.71,rely=0.58,relwidth=0.12)
        self.b2=Button(fırst,text="Submit",borderwidth=2)
        self.b2.place(relx=0.85,rely=0.58,relwidth=0.13)

t= Tk()
mg=AddressEntry(t)
t.mainloop()
